Bundle 'gmarik/vundle'
Bundle 'aliva/vim-fish'
Bundle 'tkztmk/vim-vala'
Bundle 'mhinz/vim-startify'
Bundle 'vim-addon-commenting'
Bundle 'Shutnik/jshint2.vim'
Bundle 'hallettj/jslint.vim'
Bundle 'tpope/vim-surround'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'mattn/emmet-vim'
Bundle 'Townk/vim-autoclose'
Bundle 'kien/ctrlp.vim'
Bundle 'tommcdo/vim-exchange'
Bundle 'scrooloose/syntastic'
Bundle 'sickill/vim-monokai'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'jelera/vim-javascript-syntax'
